<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VolvoDbModelStoreContainer" CdmEntityContainer="VolvoDbEntities">
    <EntitySetMapping Name="Buses">
      <EntityTypeMapping TypeName="VolvoDbModel.Bus">
        <MappingFragment StoreEntitySet="Bus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VinNumber" ColumnName="VinNumber" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>